@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 250 250;
    --foreground: 15 23 42;

    --card: 255 255 255;
    --card-foreground: 15 23 42;

    --popover: 255 255 255;
    --popover-foreground: 15 23 42;

    --primary: 14 165 233;
    --primary-foreground: 255 255 255;

    --secondary: 241 245 249;
    --secondary-foreground: 51 65 85;

    --muted: 248 250 252;
    --muted-foreground: 100 116 139;

    --accent: 241 245 249;
    --accent-foreground: 51 65 85;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 14 165 233;

    --radius: 0.75rem;

    --sidebar-background: 255 255 255;
    --sidebar-foreground: 51 65 85;
    --sidebar-primary: 14 165 233;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 241 245 249;
    --sidebar-accent-foreground: 51 65 85;
    --sidebar-border: 226 232 240;
    --sidebar-ring: 14 165 233;
  }

  .dark {
    --background: 15 23 42;
    --foreground: 248 250 252;

    --card: 30 41 59;
    --card-foreground: 248 250 252;

    --popover: 30 41 59;
    --popover-foreground: 248 250 252;

    --primary: 56 189 248;
    --primary-foreground: 15 23 42;

    --secondary: 51 65 85;
    --secondary-foreground: 226 232 240;

    --muted: 51 65 85;
    --muted-foreground: 148 163 184;

    --accent: 51 65 85;
    --accent-foreground: 226 232 240;

    --destructive: 220 38 38;
    --destructive-foreground: 248 250 252;

    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 56 189 248;

    --sidebar-background: 30 41 59;
    --sidebar-foreground: 226 232 240;
    --sidebar-primary: 56 189 248;
    --sidebar-primary-foreground: 15 23 42;
    --sidebar-accent: 51 65 85;
    --sidebar-accent-foreground: 226 232 240;
    --sidebar-border: 51 65 85;
    --sidebar-ring: 56 189 248;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display;
  }
}

@layer components {
  .btn-primary {
    @apply bg-bath-500 hover:bg-bath-600 text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-bath-600 border border-bath-200 font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .product-card {
    @apply bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden;
  }

  .hero-gradient {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #bae6fd 100%);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-bath-600 to-mint-600 bg-clip-text text-transparent;
  }
}
